# rbs_new_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rbs/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/newsapp/: NewsApp.kt  Screen.kt
app/src/main/java/com/rbs/newsapp/common/: Constants.kt  Datastore.kt  NetworkConnectivityService.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/rbs/newsapp/data/remote/: NewsRetroApi.kt
app/src/main/java/com/rbs/newsapp/data/remote/dto/: Article.kt  NewModel.kt  Source.kt
app/src/main/java/com/rbs/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/rbs/newsapp/di/: AppModule.kt
app/src/main/java/com/rbs/newsapp/domain/news_usecase/: GetNewsUseCase.kt  NewsListState.kt
app/src/main/java/com/rbs/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/rbs/newsapp/presentation/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/rbs/newsapp/presentation/authetication/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rbs/newsapp/presentation/news_detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/rbs/newsapp/presentation/news_list/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/rbs/newsapp/presentation/news_list/component/: AppBarUI.kt  NewsListItem.kt
app/src/main/java/com/rbs/newsapp/presentation/splash_mode/: SplashScreen.kt
app/src/main/java/com/rbs/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: img_close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rbs/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
